<!DOCTYPE html>
<html>
	<head>
		<title>Valentine's Day 2018</title>
		<style>
			div {outline: 0px solid #FF0000}			

			body {background-color: #FFCCCC;}

			#example
			{
				width: 300px;
				height: 200px;
			}

			#example, #example .wetfloor .reflection
			{
				background-position: center center;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				border-radius: 15px;
				background-image: url(vday.jpg);
			}

			.wetfloor
			{
				width: 100%;
				height: 200%;
			}

			.wetfloor:before
			{
				display: block;
				content: "";
				width: 100%;
				height: 50%;
				background-color: none;
			}

			.reflection
			{
				width: 100%;
				height: 20%;
				-webkit-transform: scaleY(-1);
				transform: scaleY(-1);
			}

			.reflection:before
			{
				display: block;
				content: "";
				width: 100%;
				height: 100%;
				background: -webkit-linear-gradient(bottom, rgba(255,200,200,0.3), rgba(255,200,200,1)); /* For Safari 5.1 to 6.0 */
    				background: -o-linear-gradient(to bottom, rgba(255,200,200,0.3), rgba(255,200,200,1)); /* For Opera 11.1 to 12.0 */
    				background: -moz-linear-gradient(to top, rgba(255,200,200,0.3), rgba(255,200,200,1)); /* For Firefox 3.6 to 15 */
				background: linear-gradient(to bottom, rgba(255,200,200,0.3), rgba(255,200,200,1);
			}
		</style>
	</head>

	<body>
		<div id="example">
			<div class="wetfloor">
				<div class="reflection">

				</div>				
			</div>
		</div>
	</body>
</html>